# CICD-Pipeline-Setup

./: .project  pom.xml
.github/workflows/: Deployment-Dry-Run.yml  Deployment-Dry-Run1.yml  main1.yml  main10.yml  main11.yml  main12.yml  main13.yml  main14.yml  main15.yml  main17.yml  main2.yml  main4.yml  main5.yml  main7.yml  main8.yml  main9.yml  mock_deploy.yml  mock_deploy1.yml  mock_deploy2.yml  mock_deploy3.yml
src/main/java/genericUtilities/: BaseClass.java  IconstantUtility.java  JavaUtility.java  PropertiesUtility.java
src/main/java/objectRepo/: HomePage.java  LoginPage.java  MembersPage.java
src/test/java/test/: Test1.java  Test2.java  Test3.java  test4.java
src/test/resources/: Credentials.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Test1.xml  TEST-test.Test2.xml  TEST-test.Test3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
